# DB_USER und DB_PASS entsprechend der Angaben von DB_DATAPROCESSOR_USER bzw. 
# DB_DATAPROCESSOR_PASSWORD aus der cds_hub_db_config.toml anpassen. 
DB_USER=db2dataprocessor_user
DB_PASS=db2dataprocessor
# Müssen für die Verwendung mit 'docker compose' nicht angepasst werden.
DB_HOST="cds_hub"
DB_PORT=5432
DB_NAME="cds_hub_db"
