# DB_USER und DB_PASS entsprechend der Angaben von DB_DATAPROCESSOR_USER bzw. 
# DB_DATAPROCESSOR_PASSWORD aus der cds_hub_db_config.toml  anpassen. 
DB_USER=db2dataprocessor_user
DB_PASS=db2dataprocessor
